let g:startify_bookmarks = [
            \ { 'i': '~/.config/nvim/init.vim' },
            \ { 'z': '~/.zshrc' },
            \ '~/ondemand/react/reactUi',
            \ '~/spark',
            \ '~/xm-api',
            \ '~/xm-openapi-specs',
            \ '~/xm-database',
            \ '~/xm-ss-gen',
            \ '~/builtin-script-steps',
            \ '~/qa-automation-ui',
            \ '~/qa-automation',
            \ '~/qa-automation',
            \ ]

let g:startify_session_autoload = 1
let g:startify_session_delete_buffers = 1
let g:startify_change_to_vcs_root = 1
let g:startify_fortune_use_unicode = 1
let g:startify_session_persistence = 1
let g:startify_enable_special = 0
