# install tmux plugins manager if necessary
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins ---------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'edouard-lopez/tmux-tomorrow'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# misc settings -----------------------------------
set -g history-limit 65000
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

# rename window to current process
set-window-option -g automatic-rename on
# set-window-option -g automatic-rename-format "#{command}"
set-option -g automatic-rename-format "#{b:pane_current_path}"

# set term title
set-option -g set-titles on
# set-option -g set-titles-string "#W"
set-option -g set-titles-string "#{b:pane_current_path}: #{pane_title}"

# start count from one
set -g base-index 1
setw -g pane-base-index 1

# pass keys to progs
set-option -gw xterm-keys on

# tmux session restore
#set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'


set-option -g mouse on
#
# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# see https://github.com/edkolev/tmuxline.vim
source-file ~/.tmux/airline_theme.tmux

# key bindings ---------------------------------------------
#reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel "reattach-to-user-namespace pbcopy"

bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

# Has to stay at bottom of file --------------------------
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
