# install tmux plugins manager if necessary
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins ---------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'edouard-lopez/tmux-tomorrow'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'

# misc settings -----------------------------------
set -g history-limit 65000
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

# rename window to current process
#set-window-option -g automatic-rename on
# set-window-option -g automatic-rename-format "#{command}"
#set-option -g automatic-rename-format "#{b:pane_current_path}"

# set term title
set-option -g set-titles on
set-option -g set-titles-string "#S"
# set-option -g set-titles-string "#{b:pane_current_path}: #{pane_title}"

# start count from one
set -g base-index 1
setw -g pane-base-index 1

# pass keys to progs
set-option -gw xterm-keys on

# tmux session restore
#set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'


set-option -g mouse on
#
# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# status bar ---------------------------------------------

# see https://github.com/edkolev/tmuxline.vim
source-file ~/.tmux/airline_theme.tmux

# based on: tmux show-options -g | grep status
set-option status-right "#[fg=colour254,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour254] #h "

# key bindings ---------------------------------------------

set-option -g prefix C-b
# set-option -g prefix Home
#set-option -g prefix2 C-b
# bind-key PageUp send-prefix

#reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

unbind [
bind u copy-mode
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# fast window switching
unbind f
#bind-key f run "tmux list-windows -F \"##I:##W\" | fzf-tmux | cut -d \":\" -f 1 | xargs tmux select-window -t"
bind-key f run -b "tmux list-windows -F \"##I:##W\" | fzf-tmux | cut -d \":\" -f 1 | xargs tmux select-window -t"

# window creation, create
unbind c
bind-key -T prefix c command-prompt -p "Name of new window: " "new-window -a -n '%%'"

# Has to stay at bottom of file --------------------------
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
