snippet desc
describe('$1', () => {
  $2
})
endsnippet

snippet itt
it('$1', () => {
  $2
})
endsnippet

snippet specr
import { shallow } from 'enzyme';
import React from 'react';
import $1 from './$1';

const renderComponent = props => shallow(<$1 {...props} />);

describe('$1', () => {
  it('renders correctly', () => {
    expect(renderComponent()).toMatchSnapshot();
  });
});
endsnippet

snippet mock_hook_named
import { $1 } from '$2'

jest.mock('$2', () => ({
  ...jest.requireActual('$2'),
  $1: jest.fn(),
}));
$1.mockReturnValue($3);
endsnippet

snippet mock_hook_default
import $1 from '$2'

jest.mock('$2', () => ({
	__esModule: true,
  ...jest.requireActual('$2'),
  default: jest.fn(),
}));
$1.mockReturnValue($3);
endsnippet
