;; see example here: https://github.com/nikitavoloboev/dotfiles/blob/master/karabiner/karabiner.edn
;; goku examples: https://github.com/yqrashawn/GokuRakuJoudo/blob/master/examples.org
;; goku tutorial: https://github.com/yqrashawn/GokuRakuJoudo/blob/master/tutorial.md
;; To check sytax is correct, run `goku` in terminal

;; Modifiers spec:
;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; P  | caps_lock
;; !! | mandatory command + control + optional + shift (hyper)
;; ## | optional any
{
 ;;   "basic.simultaneous_threshold_milliseconds": 100,
 ;;   "basic.to_delayed_action_delay_milliseconds": 500,
 ;;   "basic.to_if_alone_timeout_milliseconds": 1000,
 ;;   "basic.to_if_held_down_threshold_milliseconds": 500,
 :profiles
            {:Default {:default true
                    :sim     100
                    :delay   500
                    :alone   1000
                    :held    500}}

 ;;old: :devices {:kinesis-keyboard [{:vendor_id 1523 :product_id 7}]}
 :devices {:kinesis-keyboard [{:vendor_id 10730 :product_id 258}]}
 ; :simlayers {:right-shift-mode {:key :return_or_enter}}
 :templates { :alfred "osascript -e 'tell application id \"com.runningwithcrayons.Alfred\" to run trigger \"%s\" in workflow \"com.stephanb.launchers\" with argument \"%s\"'"
            }

 :main      [
             {:des "simultaneous j k press to ESC" :rules [[[:j :k] :escape]]}
             ; {:des "simultaneous d f press to ctrl-space" :rules [[[:d :f]  {:key :spacebar :modi [:left_control]} ]]}
             ; {:des "command on outside of of thumbs" :rules [
             ;                                          [:##left_control  :left_command :kinesis-keyboard]
             ;                                          [:##right_control :right_command :kinesis-keyboard]
             ;                                          ]}
             ;; __before_begin__
            ; {:des "swap end with left option" :rules [[:##end :left_option :kinesis-keyboard]]}
            ; {:des "ctrl on inside of thumbs" :rules [
            ;                                          [:##left_control  :left_command :kinesis-keyboard]
            ;                                          [:##right_control :right_command :kinesis-keyboard]
            ;                                          [:##left_option :left_control :kinesis-keyboard]
            ;                                           [:##right_command :right_control :kinesis-keyboard]
            ;                                          ]}
             ;; __before_end__
             ;; __after_begin_1__
             ; {:des "shift on enter/delete" :rules [
             ;                                          [:##left_control  :left_command :kinesis-keyboard]
             ;                                          [:##right_control :return_or_enter :kinesis-keyboard]
             ;                                          [:##left_option :left_control :kinesis-keyboard]
             ;                                          [:##right_command :right_control :kinesis-keyboard]
             ;                                          [:##delete_forward  :left_shift :kinesis-keyboard]
             ;                                          [:##return_or_enter :right_shift :kinesis-keyboard]
             ;                                          [:##left_shift :delete_forward :kinesis-keyboard]
             ;                                          [:##right_shift :return_or_enter :kinesis-keyboard]
             ;                                          ]}
             ;; __after_end_1__
             ;; __after_begin_2__
             {:des "improved thumb cluster to spare from shift key pain" :rules [
             ;; lshift lctrl           lopt rshift
             ;; bsp del hyper cmd      pgup pgdown enter space 
                                                      [:##left_control  :left_shift :kinesis-keyboard]
                                                      [:##right_control :right_shift :kinesis-keyboard]
                                                      [:##left_option :left_control :kinesis-keyboard]
                                                      [:##right_command :left_option :kinesis-keyboard]
                                                      [:##left_shift :vk_none :kinesis-keyboard]
                                                      [:##right_shift :vk_none :kinesis-keyboard]
                                                      [:##end :left_command :kinesis-keyboard]
                                                      ]}
             ;; __after_end_2__

             {:des "command left/right to opt left/right" :rules [
                                                      [:!Cleft_arrow {:key :left_arrow :modi [:left_option]}]
                                                      [:!Cright_arrow {:key :right_arrow :modi [:left_option]}]
                                                      ]}
             {:des "command backsapce to opt backspace" :rules [
                                                      [:!Cdelete_or_backspace {:key :delete_or_backspace :modi [:left_option]}]
                                                      [:!Qdelete_or_backspace {:key :delete_or_backspace :modi [:left_option]}]
                                                      ]}
             ; {:des "swap left option with left control" :rules [[:##left_option :left_control :kinesis-keyboard]]}
             ;;{:des "have home emit CS modifiers" :rules [[:##home {:key :left_command :modi [:left_command  :left_shift]}]]}
             ;;{:des "have caps_lock emit CS modifiers" :rules [[:##caps_lock {:key :left_command :modi [:left_command :left_shift ]}]]}
             {:des "have home emit CTOS modifiers" :rules [[:##home {:key :left_command :modi [:left_command :left_control :left_option :left_shift]}]]}
             ; {:des "have caps_lock emit CTOS modifiers in combination with others and caps_lock by itself" :rules [
             ;      [:!Rcaps_lock :caps_lock]
             ;      [:##caps_lock {:key :left_command :modi [:left_command :left_control :left_option :left_shift]} nil {:alone {:key :caps_lock}} ]]}
             {:des "have caps_lock emit CTOS modifiers in combination with shfit and caps_lock by itself" :rules [
                  [:!Rcaps_lock {:key :left_command :modi [:left_command :left_control :left_option :left_shift]} nil {:alone {:key :caps_lock}} ]
                  [:!Scaps_lock {:key :left_command :modi [:left_command :left_control :left_option :left_shift]} nil {:alone {:key :caps_lock}} ]
                  [:##caps_lock :caps_lock]
                  ]}
             ;; simlayer test - this could be useful for having custom layers for symbols and numbers
             ; {:des "right shift mode"
             ;  :rules [
             ;          [:q :!Sq :right-shift-mode]
             ;          [:w :!Sw :right-shift-mode]
             ;          [:e :!Se :right-shift-mode]
             ;          [:r :!Sr :right-shift-mode]
             ;          [:t :!St :right-shift-mode]
             ;          [:a :!Sa :right-shift-mode]
             ;          [:s :!Ss :right-shift-mode]
             ;          [:d :!Sd :right-shift-mode]
             ;          [:f :!Sf :right-shift-mode]
             ;          [:g :!Sg :right-shift-mode]
             ;          [:z :!Sz :right-shift-mode]
             ;          [:x :!Sx :right-shift-mode]
             ;          [:c :!Sc :right-shift-mode]
             ;          [:v :!Sv :right-shift-mode]
             ;          [:b :!Sb :right-shift-mode]
             ;  ]}

             {:des   "mappings"
              :rules [
                      [:!CTOSb {:key grave_accent_and_tilde :modi [:left_command]}]
                      [:!CTOSc {:key c :modi [:left_command]}]
                      [:!CTOSt {:key t :modi [:left_command]}]
                      [:!CTOSv {:key v :modi [:left_command]}]

                      ;; help me get better at not typing shift key on same side of keyboard as key
                      ;; left side
                      [:!Sq :vk_none]
                      [:!Sw :vk_none]
                      [:!Se :vk_none]
                      [:!Sr :vk_none]
                      [:!St :vk_none]
                      [:!Sa :vk_none]
                      [:!Ss :vk_none]
                      [:!Sd :vk_none]
                      [:!Sf :vk_none]
                      [:!Sg :vk_none]
                      [:!Sz :vk_none]
                      [:!Sx :vk_none]
                      [:!Sc :vk_none]
                      [:!Sv :vk_none]
                      [:!Sb :vk_none]
                      [:!S1 :vk_none]
                      [:!S2 :vk_none]
                      [:!S3 :vk_none]
                      [:!S4 :vk_none]
                      [:!S5 :vk_none]
                      ;; right side
                      [:!Ry :vk_none]
                      [:!Ru :vk_none]
                      [:!Ri :vk_none]
                      [:!Ro :vk_none]
                      [:!Rp :vk_none]
                      [:!Rh :vk_none]
                      [:!Rj :vk_none]
                      [:!Rk :vk_none]
                      [:!Rl :vk_none]
                      [:!Rn :vk_none]
                      [:!Rm :vk_none]
                      [:!R6 :vk_none]
                      [:!R7 :vk_none]
                      [:!R8 :vk_none]
                      [:!R9 :vk_none]
                      [:!R0 :vk_none]
                      ]}
             ]
 }

