#| --------------------------------------------------------------------------

                     Basic syntax: comments and parentheses

  KMonad's configuration language is styled on various lisps, like scheme or
  Common Lisp. In a lisp, every statement is entered between '(' and ')'s. If
  you are more used to Fortan style languages (python, ruby, C, Java, etc.), the
  change is quite straightforward: the function name moves into the parentheses,
  and you don't use commas to separate arguments. I.e.

  This:     my_function(a, 3, "Alakazam")
  Becomes:  (my_function a 3 "Alakazam")

  The reason for this is because Lisp-style languages are very easy to parse and
  write syntax-highlighters for.

  We also provide standard Lisp syntax for comments:
  - block comments between: #| and its reverse
  - line comments following: ;;

  Unlike standard lisp, a single ; does not denote a command, but instead the
  keycode for semicolon.

  Also, as you might have noticed, whitespace is possible anywhere.

  To check for syntax errors while editing, invoke kmonad with the -d option.
  -------------------------------------------------------------------------- |#


#| --------------------------------------------------------------------------

  For Mac questions I suggest filing an issue and tagging @thoelze1, he wrote
  the MacOS API. However, input using:
    (iokit-name "optional product string")

  By default this should grab all keyboards, however if a product string is
  provided, KMonad will only capture those devices that match the provided
  product string. If you would like to provide a product string, you can run
  `make; ./list-keyboards' in c_src/mac to list the product strings of all
  connected keyboards.

  You initialize output on MacOS using:
    (kext)

  -------------------------------------------------------------------------- |#

(defcfg
  ;; For MacOS
  input  (iokit-name "Advantage2 Keyboard")
  output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  =     1     2     3     4     5        6     7     8     9     0     - 
  tab   q     w     e     r     t        y     u     i     o     p     \
  caps  a     s     d     f     g        h     j     k     l     ;     '
  lsft  z     x     c     v     b        n     m     ,     .     /     rsft
        `              left right        up    down  [     ]
                        lctl lalt        rmet  rctl 
                  bspc  del  home        pgup  enter space 
                              end        pgdn
)

(defalias
  shft_f (tap-hold-next-release 200 f (around lsft (layer-toggle no_rhs_mods_layer)))
  shft_j (tap-hold-next-release 200 j (around rsft (layer-toggle esc_layer)))
  ;; shft_j (tap-hold-next-release 200 (tap-hold 100 (layer-delay 100 esc_layer) j) (around rsft (layer-toggle esc_layer)))
  ;;shft_j (tap-hold 100 (layer-delay 400 esc_layer) (tap-hold-next-release 200 j (around rsft (layer-toggle esc_layer))))

  cmd_c (tap-hold-next-release 200 c (around lmet (layer-toggle no_rhs_mods_layer)))
  cmd_, (tap-hold-next-release 200 , (around lmet (layer-toggle no_lhs_mods_layer)))
  
  alt_x (tap-hold-next-release 200 x (around lalt (layer-toggle no_rhs_mods_layer)))
  alt_. (tap-hold-next-release 200 . (around lalt (layer-toggle no_lhs_mods_layer)))

  ctl_a (tap-hold-next-release 200 a (around lctl (layer-toggle no_rhs_mods_layer)))
  ctl_; (tap-hold-next-release 200 ; (around lctl (layer-toggle no_lhs_mods_layer)))

  num_s (tap-hold-next-release 200 s (layer-toggle num_layer))
  num_l (tap-hold-next-release 200 l (layer-toggle num_layer))

  sym_d (tap-hold-next-release 200 d (layer-toggle symbol_layer))
  sym_k (tap-hold-next-release 200 k (layer-toggle symbol_layer))

  hyper (around lmet (around lalt (around lctl (around lsft (layer-toggle no_mods_layer)))))
)
    
(deflayer default_layer
  =       1       2       3       4       5        6       7       8       9       0       - 
  tab     q       w       e       r       t        y       u       i       o       p       \
  caps    @ctl_a  @num_s  @sym_d  @shft_f g        h       @shft_j @sym_k  @num_l  @ctl_;  '
  lsft    z       @alt_x  @cmd_c  v       b        n       m       @cmd_,  @alt_.  /       rsft
          `                   left    right        up      down    [       ]
                              lmet     lctl        lalt    rmet 
                        bspc   del   @hyper        pgup    enter   space 
                                       lalt        pgdn
)

(deflayer no_mods_layer
  _       _       _       _       _       _        _       _       _       _       _       _ 
  _       q       w       e       r       _        _       u       i       o       p       _
  _       a       s       d       f       _        _       j       k       l       ;       _
  _       z       x       c       v       _        _       m       ,       .       /       _
          _                       _       _        _       _       _       _
                                  _       _        _       _ 
                          _       _       _        _       _       _ 
                                          _        _
)

(deflayer no_lhs_mods_layer
  _       _       _       _       _       _        _       _       _       _       _       _ 
  _       q       w       e       r       _        _       _       _       _       _       _
  _       a       s       d       f       _        _       _       _       _       _       _
  _       z       x       c       v       _        _       _       _       _       _       _
          _                       _       _        _       _       _       _
                                  _       _        _       _ 
                          _       _       _        _       _       _ 
                                          _        _
)

(deflayer no_rhs_mods_layer
  _       _       _       _       _       _        _       _       _       _       _       _ 
  _       _       _       _       _       _        _       u       i       o       p       _
  _       _       _       _       _       _        _       j       k       l       ;       _
  _       _       _       _       _       _        _       m       ,       .       /       _
          _                       _       _        _       _       _       _
                                  _       _        _       _ 
                          _       _       _        _       _       _ 
                                          _        _
)


(deflayer esc_layer
  _       _       _       _       _       _        _       _       _       _       _       _ 
  _       q       w       e       r       _        _       _       _       _       _       _
  _       a       s       d       f       _        _       j       esc     _       _       _
  _       z       x       c       v       _        _       _       _       _       _       _
          _                       _       _        _       _       _       _
                                  _       _        _       _ 
                          _       _       _        _       _       _ 
                                          _        _
)

(deflayer num_layer
  _       _       _       _       _       _        _       _       _       _       _       _ 
  _       _       3       2       1       _        _       1       2       3       _       _
  _       0       6       5       4       _        _       4       5       6       0       _
  _       _       9       8       7       _        _       7       8       9       _       _
          _                       _       _        _       _       _       _
                                  _       _        _       _ 
                          _       _       _        _       _       _ 
                                          _        _
)

(deflayer empty_layer
  _       _       _       _       _       _        _       _       _       _       _       _ 
  _       _       _       _       _       _        _       _       _       _       _       _
  _       _       _       _       _       _        _       _       _       _       _       _
  _       _       _       _       _       _        _       _       _       _       _       _
          _                       _       _        _       _       _       _
                                  _       _        _       _ 
                          _       _       _        _       _       _ 
                                          _        _
)

(deflayer symbol_layer
  _       _       _       _       _       _        _       _       _       _       _       _ 
  _       _       @       -       \_      _        _       [       ]       ^       _       _
  _       $       "       '       `       +        \\      \(      \)      *       =       _
  _       _       #       &       |       _        !       {       }       %       _       _
          _                       _       _        _       _       _       _
                                  _       _        _       _ 
                          _       _       _        _       _       _ 
                                          _        _
)

#| --------------------------------------------------------------------------
Layer Template:

(deflayer name
  _       _       _       _       _       _        _       _       _       _       _       _ 
  _       _       _       _       _       _        _       _       _       _       _       _
  _       _       _       _       _       _        _       _       _       _       _       _
  _       _       _       _       _       _        _       _       _       _       _       _
          _                       _       _        _       _       _       _
                                  _       _        _       _ 
                          _       _       _        _       _       _ 
                                          _        _
)
   -------------------------------------------------------------------------- |#
