(defcfg
  ;; For MacOS
  input  (iokit-name "Advantage2 Keyboard")
  output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  =     1     2     3     4     5        6     7     8     9     0     - 
  tab   q     w     e     r     t        y     u     i     o     p     \
  caps  a     s     d     f     g        h     j     k     l     ;     '
  lsft  z     x     c     v     b        n     m     ,     .     /     rsft
        `              left right        up    down  [     ]
                        lctl lalt        rmet  rctl 
                  bspc  del  home        pgup  enter space 
                              end        pgdn
)

(defalias
  nav_s (tap-hold-next-release 200 s (layer-toggle nav_layer))
  num_l (tap-hold-next-release 200 l (layer-toggle num_layer))

  sym_d (tap-hold-next-release 200 d (layer-toggle rhs_symbol_layer))
  sym_k (tap-hold-next-release 200 k (layer-toggle lhs_symbol_layer))

  ;; hyper (around lmet (around lalt (around lctl (around lsft (layer-toggle no_mods_layer)))))
  ;; hyper (tap-next 
  ;;   (around-next (around lmet (around lalt (around lctl lsft))))
  ;;   (around lmet (around lalt (around lctl (around lsft (layer-toggle default_layer)))))
  ;; )
  hyper (sticky-key 1000 (around lmet (around lalt (around lctl lsft))))
  
  shift (sticky-key 1000 lsft)
  ctrl (sticky-key 1000 lctrl)
  opt (sticky-key 1000 lalt)
  met (sticky-key 1000 lmet) 
  met-s (sticky-key 1000 (around lmet lsft)) 
  met-o (sticky-key 1000 (around lmet lalt)) 

  nav (tap-next 
    (layer-delay 500 nav_layer)
    (layer-toggle nav_layer)
  )
  def (layer-toggle default_layer)
  sym (tap-next 
    (layer-delay 500 symbol_layer)
    (layer-toggle symbol_layer)
  )
)
    
(deflayer default_layer
  =     1     2     3     4     5        6     7     8     9     0     - 
  tab   q     w     e     r     t        y     u     i     o     p     \
  caps  a     s     d     f     g        h     j     k     l     ;     '
  lsft  z     x     c     v     b        n     m     ,     .     /     rsft
        `              left right        up    down  [     ]
                       lmet lctl         lalt  rmet 
                  @nav @shift @hyper     pgup  @sym  space 
                              end        pgdn
                  ;; bspc  del  @hyper     pgup  enter space 
                  ;;            end        pgdn
)

(deflayer nav_layer
  _       _       _       _       _       _        _       _       _       _       _       _ 
  _       _       home    end     M-r     @met-s   left    down    up      right   A-del   _
  _       @ctrl   @opt    @shift  @met    tab      pgup    bspc    enter   del     A-bspc  _
  _       _       M-x     M-c     M-v     @met-o   pgdn    esc     _       _       _       _
          _                       _       _        _       _       _       _
                                  _       _        _       _ 
                          @def    _       _        _       _       _ 
                                          _        _
)

(deflayer symbol_layer
  _       _       _       _       _       _        _       _       _       _       _       _ 
  _       %       `       =       &       |        _       ~       *       +       #       _
  _       "       '       \(      \)      -        _       [       ]       @       $       _
  _       \\      !       {       }       \_       _       _       _       ^       _       _       
          _                       _       _        _       _       _       _
                                  _       _        _       _ 
                          _       _       _        _       @def    _  
                                          _        _
)

(deflayer num_layer
  _       _       _       _       _       _        _       _       _       _       _       _ 
  _       _       1       2       3       _        _       _       _       _       _       _
  _       0       4       5       6       _        _       _       _       _       _       _
  _       _       7       8       9       _        _       _       _       _       _       _
          _                       _       _        _       _       _       _
                                  _       _        _       _ 
                          _       _       _        _       _       _ 
                                          _        _
)

(deflayer lhs_symbol_layer 
  _       _       _       _       _       _        _       _       _       _       _       _ 
  _       _       @       -       \_      _        _       _       _       _       _       _
  _       $       "       '       `       +        _       esc     _       _       _       _
  _       _       #       &       |       _        _       _       _       _       _       _
          _                       _       _        _       _       _       _
                                  _       _        _       _ 
                          _       _       _        _       _       _ 
                                          _        _
)

(deflayer rhs_symbol_layer
  _       _       _       _       _       _        _       _       _       _       _       _ 
  _       _       _       _       _       _        _       [       ]       ^       _       _
  _       _       _       _       _       _        \\      \(      \)      *       =       _
  _       _       _       _       _       _        !       {       }       %       _       _
          _                       _       _        _       _       _       _
                                  _       _        _       _ 
                          _       _       _        _       _       _ 
                                          _        _
)

#| --------------------------------------------------------------------------
Layer Template:

(deflayer name
  _       _       _       _       _       _        _       _       _       _       _       _ 
  _       _       _       _       _       _        _       _       _       _       _       _
  _       _       _       _       _       _        _       _       _       _       _       _
  _       _       _       _       _       _        _       _       _       _       _       _
          _                       _       _        _       _       _       _
                                  _       _        _       _ 
                          _       _       _        _       _       _ 
                                          _        _
)
   -------------------------------------------------------------------------- |#
