[org/fedorahosted/background-logo-extension]
logo-position='bottom-right'
logo-size=5.0

[org/gnome/Geary]
migrated-config=true

[org/gnome/Weather]
locations=[<(uint32 2, <('Vancouver', 'CYVR', true, [(0.85841109795478021, -2.1496638678574467)], [(0.85957465660720722, -2.1490820798045869)])>)>]
window-height=503
window-maximized=false
window-width=587

[org/gnome/clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)

[org/gnome/control-center]
last-panel='display'
window-state=(980, 640, false)

[org/gnome/desktop/a11y/applications]
screen-reader-enabled=false

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.freedesktop.GnomeAbrt.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/sbadragan/.local/share/backgrounds/2025-05-17-21-13-34-pexels-umaraffan499-21787.jpg'
picture-uri-dark='file:///home/sbadragan/.local/share/backgrounds/2025-05-17-21-13-34-pexels-umaraffan499-21787.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]

[org/gnome/desktop/interface]
accent-color='teal'
color-scheme='prefer-light'
cursor-size=32
cursor-theme='breeze_cursors'
document-font-name='Droid Sans 10'
enable-animations=true
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='slight'
font-name='Cantarell 10'
gtk-enable-primary-paste=false
gtk-theme='Adwaita'
icon-theme='Adwaita'
locate-pointer=false
monospace-font-name='JetBrains Mono 10'
scaling-factor=uint32 1
toolbar-style='text'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'vivaldi-stable', 'org-gnome-settings', 'org-gnome-nautilus', 'org-freedesktop-problems-applet', 'us-zoom-zoom', 'net-thunderbird-thunderbird', 'gnome-power-panel', 'com-mattjakeman-extensionmanager']

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/net-thunderbird-thunderbird]
application-id='net.thunderbird.Thunderbird.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/us-zoom-zoom]
application-id='us.zoom.Zoom.desktop'

[org/gnome/desktop/notifications/application/vivaldi-stable]
application-id='vivaldi-stable.desktop'

[org/gnome/desktop/peripherals/mouse]
speed=0.58297872340425538

[org/gnome/desktop/peripherals/touchpad]
speed=0.65106382978723398
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/sbadragan/.local/share/backgrounds/2025-05-17-21-13-34-pexels-umaraffan499-21787.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
disabled=['org.mozilla.firefox.desktop']
enabled=@as []
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/sound]
theme-name='ocean'

[org/gnome/desktop/wm/keybindings]
maximize=@as []
minimize=@as []
panel-run-dialog=['<Shift><Control><Alt><Super>r']
switch-input-source=@as []
switch-input-source-backward=@as []
toggle-maximized=['<Shift><Control><Alt><Super>m']
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='none'
action-right-click-titlebar='menu'
button-layout='icon:minimize,maximize,close'
focus-mode='click'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=25
sort-order=0

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false

[org/gnome/maps]
last-viewed-location=[52.736981865647152, -89.800977408885956]
map-type='MapsVectorSource'
transportation-type='pedestrian'
window-maximized=true
zoom-level=2

[org/gnome/mutter]
center-new-windows=false

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)

[org/gnome/portal/filechooser/io.github.realmazharhussain.GdmSettings]
last-folder-path='/home/sbadragan/Pictures'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/sbadragan/Pictures'

[org/gnome/portal/filechooser/vivaldi-stable]
last-folder-path='/home/sbadragan/.themes'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-temperature=uint32 3700

[org/gnome/settings-daemon/plugins/media-keys]
screensaver=['<Shift><Control><Alt><Super>l']

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Geary.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.kde.akregator.desktop': <{'position': <5>}>, 'simple-scan.desktop': <{'position': <6>}>, 'org.gnome.Settings.desktop': <{'position': <7>}>, 'org.gnome.Boxes.desktop': <{'position': <8>}>, 'org.gnome.Totem.desktop': <{'position': <9>}>, 'org.gnome.Snapshot.desktop': <{'position': <10>}>, 'org.gnome.Characters.desktop': <{'position': <11>}>, 'Utilities': <{'position': <12>}>, 'org.kde.ark.desktop': <{'position': <13>}>, 'brave-browser.desktop': <{'position': <14>}>, 'org.gnome.Tour.desktop': <{'position': <15>}>, 'yelp.desktop': <{'position': <16>}>, 'org.kde.contactprintthemeeditor.desktop': <{'position': <17>}>, 'org.kde.contactthemeeditor.desktop': <{'position': <18>}>, 'org.kde.drkonqi.coredump.gui.desktop': <{'position': <19>}>, 'org.kde.discover.desktop': <{'position': <20>}>, 'org.kde.dolphin.desktop': <{'position': <21>}>, 'org.kde.dragonplayer.desktop': <{'position': <22>}>, 'org.kde.elisa.desktop': <{'position': <23>}>}, {'com.mattjakeman.ExtensionManager.desktop': <{'position': <0>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <1>}>, 'org.kde.filelight.desktop': <{'position': <2>}>, 'firewall-config.desktop': <{'position': <3>}>, 'org.kde.gwenview.desktop': <{'position': <4>}>, 'org.kde.kaddressbook.desktop': <{'position': <5>}>, 'org.kde.kamoso.desktop': <{'position': <6>}>, 'org.kde.kate.desktop': <{'position': <7>}>, 'org.kde.kcalc.desktop': <{'position': <8>}>, 'org.kde.kcharselect.desktop': <{'position': <9>}>, 'org.kde.kdeconnect.app.desktop': <{'position': <10>}>, 'org.kde.kdeconnect.nonplasma.desktop': <{'position': <11>}>, 'org.kde.kdeconnect-settings.desktop': <{'position': <12>}>, 'org.kde.kdeconnect.sms.desktop': <{'position': <13>}>, 'org.kde.partitionmanager.desktop': <{'position': <14>}>, 'kdesystemsettings.desktop': <{'position': <15>}>, 'org.kde.kgpg.desktop': <{'position': <16>}>, 'kitty.desktop': <{'position': <17>}>, 'org.kde.kmahjongg.desktop': <{'position': <18>}>, 'org.kde.kmail2.desktop': <{'position': <19>}>, 'org.kde.headerthemeeditor.desktop': <{'position': <20>}>, 'org.kde.akonadiimportwizard.desktop': <{'position': <21>}>, 'org.kde.kmines.desktop': <{'position': <22>}>, 'org.kde.kmousetool.desktop': <{'position': <23>}>}, {'org.kde.kmouth.desktop': <{'position': <0>}>, 'org.kde.kolourpaint.desktop': <{'position': <1>}>, 'org.kde.konsole.desktop': <{'position': <2>}>, 'org.kde.kontact.desktop': <{'position': <3>}>, 'org.kde.korganizer.desktop': <{'position': <4>}>, 'org.kde.kpat.desktop': <{'position': <5>}>, 'org.kde.krdc.desktop': <{'position': <6>}>, 'org.kde.krfb.desktop': <{'position': <7>}>, 'org.kde.ktnef.desktop': <{'position': <8>}>, 'org.kde.kwalletmanager.desktop': <{'position': <9>}>, 'org.kde.kwrite.desktop': <{'position': <10>}>, 'libreoffice-calc.desktop': <{'position': <11>}>, 'libreoffice-draw.desktop': <{'position': <12>}>, 'libreoffice-impress.desktop': <{'position': <13>}>, 'libreoffice-math.desktop': <{'position': <14>}>, 'libreoffice-writer.desktop': <{'position': <15>}>, 'mailspring_mailspring.desktop': <{'position': <16>}>, 'org.kde.neochat.desktop': <{'position': <17>}>, 'nvim.desktop': <{'position': <18>}>, 'obsidian_obsidian.desktop': <{'position': <19>}>, 'org.kde.okular.desktop': <{'position': <20>}>, 'org.kde.pimdataexporter.desktop': <{'position': <21>}>, 'page.tesk.Refine.desktop': <{'position': <22>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <23>}>}, {'org.kde.sieveeditor.desktop': <{'position': <0>}>, 'org.kde.skanpage.desktop': <{'position': <1>}>, 'org.kde.spectacle.desktop': <{'position': <2>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <3>}>, 'org.kde.plasma-systemmonitor.desktop': <{'position': <4>}>, 'org.gnome.Ptyxis.desktop': <{'position': <5>}>, 'net.thunderbird.Thunderbird.desktop': <{'position': <6>}>, 'ticktick_ticktick.desktop': <{'position': <7>}>, 'vivaldi-stable.desktop': <{'position': <8>}>, 'org.wezfurlong.wezterm.desktop': <{'position': <9>}>, 'Zoom.desktop': <{'position': <10>}>, 'io.github.realmazharhussain.GdmSettings.desktop': <{'position': <11>}>}]
command-history=['lg']
disabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'happy-appy-hotkey@jqno.nl', 'overviewbackground@github.com.orbitcorrection', 'dash-to-panel@jderose9.github.com', 'azwallpaper@azwallpaper.gitlab.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'background-logo@fedorahosted.org', 'highlight-focus@pimsnel.com']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'wunder-app-hotkey@inbalboa.github.io', 'window-title-is-back@fthx', 'dash-in-panel@fthx', 'rounded-window-corners@fxgn', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx', 'just-perfection-desktop@just-perfection']
looking-glass-history=['r(0)', 'r(0).hello', 'r(0).get_height()', 'r(0).get_style()', 'r(0).get_style_class_name()', 'exit', 'quite', 'quit']
welcome-dialog-last-shown-version='47.5'

[org/gnome/shell/extensions/appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0

[org/gnome/shell/extensions/azwallpaper]
bing-download-directory='/home/sbadragan/Pictures/slideshow_backgrounds'
bing-last-data-fetch=uint64 1747552682493
bing-wallpaper-delete-old=(true, 14)
bing-wallpaper-download=true
bing-wallpaper-market='en-CA'
bing-wallpapers-downloaded=['/home/sbadragan/Pictures/slideshow_backgrounds/DufyRoom-UHD.jpg', '/home/sbadragan/Pictures/slideshow_backgrounds/VeniceLagoon-UHD.jpg', '/home/sbadragan/Pictures/slideshow_backgrounds/GreenMacaw-UHD.jpg', '/home/sbadragan/Pictures/slideshow_backgrounds/LondonParliament-UHD.jpg', '/home/sbadragan/Pictures/slideshow_backgrounds/SardiniaFlavia-UHD.jpg', '/home/sbadragan/Pictures/slideshow_backgrounds/YohoNP-UHD.jpg', '/home/sbadragan/Pictures/slideshow_backgrounds/IrisGarden-UHD.jpg', '/home/sbadragan/Pictures/slideshow_backgrounds/LeopardMother-UHD.jpg']
prefs-visible-page=''
slideshow-current-slide-index=6
slideshow-current-wallpaper='DufyRoom-UHD.jpg'
slideshow-directory='/home/sbadragan/Pictures/slideshow_backgrounds'
slideshow-queue=[{'name': 'LeopardMother-UHD.jpg', 'date': '1747552540'}, {'name': 'IrisGarden-UHD.jpg', 'date': '1747552540'}, {'name': 'YohoNP-UHD.jpg', 'date': '1747552540'}, {'name': 'SardiniaFlavia-UHD.jpg', 'date': '1747552540'}, {'name': 'VeniceLagoon-UHD.jpg', 'date': '1747552540'}, {'name': 'GreenMacaw-UHD.jpg', 'date': '1747552540'}, {'name': 'DufyRoom-UHD.jpg', 'date': '1747552540'}, {'name': 'LondonParliament-UHD.jpg', 'date': '1747552540'}]
slideshow-queue-sort-type='Newest'
slideshow-slide-duration=(1, 0, 0)
slideshow-time-of-slide-start=uint64 1747552724125
slideshow-timer-remaining=3578
update-notifier-project-version=11

[org/gnome/shell/extensions/blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}, 'pipeline_35613472505722': {'name': <'panel'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_27740863091156'>, 'params': <{'brightness': <0.73999999999999999>, 'unscaled_radius': <23>}>}>]>}}
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=true
brightness=0.59999999999999998
force-light-text=true
override-background=true
override-background-dynamically=false
pipeline='pipeline_35613472505722'
sigma=30
static-blur=true
style-panel=0
unblur-in-overview=true

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/dash-in-panel]
center-dash=true
dim-dot=false
icon-size=24
move-date=true
panel-height=24
show-apps=false
show-dash=false
show-label=true
show-running=true

[org/gnome/shell/extensions/dash-to-panel]
extension-version=68
panel-anchors='{}'
panel-element-positions='{}'
panel-lengths='{}'
panel-positions='{}'
panel-sizes='{}'
prefs-opened=false
primary-monitor='GSM-0x00050cf6'

[org/gnome/shell/extensions/happy-appy-hotkey]
app-0='WezTerm'
app-1='Vivaldi'
hotkey-0=['<Shift><Control><Alt><Super>e']
hotkey-1=['<Shift><Control><Alt><Super>d']
hotkey-unbound-cycle=['<Shift><Control><Alt><Super>g']
number=2
start-0=true

[org/gnome/shell/extensions/highlight-focus]
keybinding-highlight-now=@as []

[org/gnome/shell/extensions/just-perfection]
accent-color-icon=false
activities-button=false
animation=1
background-menu=true
clock-menu-position=1
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
max-displayed-search-results=0
osd=true
panel=true
panel-in-overview=true
panel-size=0
power-icon=true
ripple-box=true
search=true
startup-status=1
support-notifier-showed-version=34
support-notifier-type=0
theme=false
window-demands-attention-focus=false
window-maximized-on-create=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-size=0
workspaces-in-app-grid=true

[org/gnome/shell/extensions/ob]
blur-brightness=10

[org/gnome/shell/extensions/rounded-window-corners-reborn]
border-width=0
settings-version=uint32 7

[org/gnome/shell/extensions/user-theme]
name=''

[org/gnome/shell/extensions/window-title-is-back]
colored-icon=false
ease-time=0
fixed-width=true

[org/gnome/shell/extensions/wunder-app-hotkey]
app-0='WezTerm'
app-1='Vivaldi'
app-2='Files'
app-3='Thunderbird'
app-4='Obsidian'
hotkey-0=['<Shift><Control><Alt><Super>e']
hotkey-1=['<Shift><Control><Alt><Super>d']
hotkey-2=['<Shift><Control><Alt><Super>p']
hotkey-3=['<Shift><Control><Alt><Super>o']
hotkey-4=['<Shift><Control><Alt>f']
hotkey-unbound-cycle=['<Shift><Control><Alt><Super>g']
number=7

[org/gnome/shell/keybindings]
focus-active-notification=@as []
toggle-application-view=['<Super>space']
toggle-message-tray=@as []
toggle-overview=['<Shift><Control><Alt><Super>a']
toggle-quick-settings=@as []

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Vancouver', 'CYVR', true, [(0.85841109795478021, -2.1496638678574467)], [(0.85957465660720722, -2.1490820798045869)])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1748200660
first-run=false
flatpak-purge-timestamp=int64 1748108170
install-timestamp=int64 1747885987
packagekit-historical-updates-timestamp=uint64 1747885987
security-timestamp=int64 1747872974152638
update-notification-timestamp=int64 1747886055
upgrade-notification-timestamp=int64 1747540021

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.03973335400223732, 0.87890148162841797, 0.99333333969116211, 0.0), (0.2919333279132843, 0.54543203115463257, 0.57999998331069946, 0.0), (0.0, 0.0, 0.0, 0.0)]
selected-color=(true, 0.03973335400223732, 0.87890148162841797, 0.99333333969116211, 0.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sidebar-width=140
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(815, 326)
