[qt]
style=GTK+
5.12\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#ececec
KWinPalette\activeBlend=#ececec
KWinPalette\activeForeground=#292f34
KWinPalette\activeTitleBtnBg=#ececec
KWinPalette\frame=#ececec
KWinPalette\inactiveBackground=#ececec
KWinPalette\inactiveBlend=#ececec
KWinPalette\inactiveForeground=#9fb9ca
KWinPalette\inactiveFrame=#ececec
KWinPalette\inactiveTitleBtnBg=#ececec
Palette\active=#292f34, #ececec, #ffffff, #f4f4f4, #8b8b8b, #c5c5c5, #292f34, #ffffff, #292f34, #ffffff, #ececec, #494949, #1abc9c, #ffffff, #4c6b8a, #913d88, #f8f7f6, #000000, #292f34, #f7f7f7, #292f34
Palette\disabled=#a0a2a4, #e1e1e1, #ffffff, #e9e9e9, #848484, #bdbdbd, #acaeb0, #ffffff, #a0a2a4, #f4f4f4, #e1e1e1, #494949, #e1e1e1, #a0a2a4, #b5c2cf, #d3b0d0, #eeece9, #000000, #292f34, #f7f7f7, #292f34
Palette\inactive=#292f34, #ececec, #ffffff, #f4f4f4, #8b8b8b, #c5c5c5, #292f34, #ffffff, #292f34, #ffffff, #ececec, #494949, #5ef1d4, #292f34, #4c6b8a, #913d88, #f8f7f6, #000000, #292f34, #f7f7f7, #292f34
font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular"
