# see https://github.com/rvaiya/keyd
# run sudo keyd reload to reload the config
[ids]
*
# macOS compat
[meta]
c = C-c
v = C-v
#x = C-x
z = C-z
f = C-f
r = C-r

[alt]
backspace = C-backspace
delete = C-delete
left = C-left
right = C-right
